DEBUG=True
SECRET_KEY=MY_SECRET_KEY

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=adm@adm.com
DJANGO_SUPERUSER_PASSWORD=admin

DB_ENGINE=django.db.backends.postgresql
DB_NAME=test
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=test
POSTGRES_PASSWORD=test